# Traveller map data
#
# Lines starting with # are comments and ignored by the game.
#
# This file must contain three sections: Subsectors, Location,
# and Systems
#
# When transcribing from published data, subsectors must be assigned
# a cartesian coordinate. Designate one subsector as the origin (0,0),
# then assign the remainder coordinates according to their relative
# position.
#
# Subsectors should be listed one per line, with the name followed
# by the coordinate. Note that coordinate values increase down
# and to the right, so Traveller 'spinward'/'coreward' directions
# are negative values from the origin, and 'trailing'/'rimward'
# are positive values. The subsector at (-1,-1) is above and to
# the left of the origin (0,0) subsector.
#
# Location is a coordinate in one of the listed subsectors, and
# must be present in the following Systems list. It is a single
# line in the same format as the beginning of a systems line:
#
#   Subsector Coordinate
#
# Systems should also be listed one per line in the following
# layout:
#
#     Subsector Coordinate Name UWP GasGiant
#
# Bases, Travel Zones, Xboat Routes and Allegiance are not currently
# supported. There is no need to specify Trade Classifications - they
# will be calculated from the UWP.
#
# Note that the coordinate is the location within the Subsector 
# (between 0101 and 0810), not the Sector (between 0101 and 3240).
#
# Also, entire subsectors should be listed - any coordinates not
# present below will be marked as empty space in the game.
#
# In game, if the player goes outside the area covered in this
# file, new systems will automatically be added to extend the map.
#
# Sample data below is from Supplement 3: The Spinward Marches (1979)

[Subsectors]
Regina (0,-1)
Lanth (0,0)

[Location]
Regina 0310

[Systems]
Lanth 0101 Extolay    B45589A-A
Lanth 0109 Lanth      A879533-B
Lanth 0201 Dinom      D100535-A G
Lanth 0205 Ghandi     B211455-A G
Lanth 0207 Victoria   X697770-4 G
Lanth 0302 Dinomn     B674632-3 G
Lanth 0306 Ylaven     X587552-4 G
Lanth 0308 Sonthert   X6266AB-3 G
Lanth 0310 D'Ganzio   B121410-D G
Lanth 0401 Wypoc      E9C4547-C G
Lanth 0501 Djinni     E459000-0 G
Lanth 0502 Rech       D9957AA-6 G
Lanth 0602 KKirka     CAA5345-8 G
Lanth 0605 Quopist    B151679-A G
Lanth 0701 Treece     D232866-8
Lanth 0703 Echiste    C53A313-A
Lanth 0704 Pirema     D691142-5 G
Lanth 0707 Rhise      C100576-A
Lanth 0709 Ivendo     B324659-A G
Lanth 0801 Keanou     C790348-7 G
Lanth 0804 Tureded    C465540-9 G
Lanth 0805 Vreibefger E481542-2 G
Lanth 0806 La'Belle   C564112-3 G
Lanth 0807 Equus      B55A858-B G
Lanth 0808 Icetina    B5245A9-7 G
Lanth 0809 Cogri      CA6A643-9 G
Lanth 0810 Skull      C2237C7-9 G
Regina 0105 Efate        A646930-D
Regina 0106 Alell        B46789C-A
Regina 0202 Yres         BAC6773-7 G
Regina 0203 Menorb       C652998-7
Regina 0205 Uakye        B439598-D
Regina 0206 Whanga       E676126-7 G
Regina 0207 Knorbes      E888787-2 G
Regina 0208 Forboldn     E893614-4 G
Regina 0209 Ruie         C776977-7 G
Regina 0210 Jenghe       C799663-9 G
Regina 0303 Pixie        A100103-D G
Regina 0304 Boughene     A8B3531-D G
Regina 0309 Hefry        C200423-7
Regina 0310 Regina       A788899-A G
Regina 0405 Feri         B384879-B
Regina 0407 Roup         C77A9A9-6 G
Regina 0506 Pscias       X355423-1 G
Regina 0510 Yori         C360757-D G
Regina 0601 Dentus       C979500-A
Regina 0602 Kinorb       A663659-5 G
# BUG: space in following world name breaks import
# temporarily replacing with underscore
Regina 0604 Beck's_World D88349D-4 G
Regina 0605 Enope        C411988-6
Regina 0607 Wochiers     EAC28CC-9 G
Regina 0703 Yorbund      C7C6503-7
Regina 0706 Shionthy     X000742-8 G
Regina 0708 Algine       X766977-4 G
Regina 0709 Yurst        E7B4643-5 G
Regina 0802 Heya         B687745-5 G
Regina 0805 Keng         E2718CA-3 G
Regina 0806 Moughas      CA5A588-B G
Regina 0808 Rethe        E230AA8-8 G
Regina 0810 Inthe        B575776-9 G
