11, Textiles, 3Dx5, 3000, 1, {Ag:-7,Na:-5,Ni:-3}, {Ag:-6,Na:1,Ri:3}
12, Polymers, 4Dx5, 7000, 1, {In:-2,Ri:-3,Po:2}, {In:-2,Ri:3}
13, Liquor, 1Dx5, 10000, 1, {Ag:-4}, {Ag:-3,In:1,Ri:2}
14, Wood, 2Dx10, 1000, 1, {Ag:-6}, {Ag:-6,In:1,Ri:2}
15, Crystals, 1Dx1, 20000, 1, {Na:-3,In:4}, {Na:-3,In:3,Ri:3}
16, Radioactives, 1Dx1, 1000000, 1, {In:7,Ni:-3,Ri:5}, {In:6,Ni:-3,Ri:-4}
21, Steel, 4Dx10, 500, 1, {In:-2,Ri:-1,Po:1}, {In:-2,Ri:-1,Po:3}
22, Copper, 2Dx10, 2000, 1, {In:-3,Ri:-2,Po:1}, {In:-3,Ri:-1}
23, Aluminum, 5Dx10, 1000, 1, {In:-3,Ri:-2,Po:1}, {In:-3,Ni:4,Ri:-1}
24, Tin, 3Dx10, 9000, 1, {In:-3,Ri:-2,Po:1}, {In:-3,Ri:-1}
25, Silver, 1Dx5, 70000, 1, {In:5,Ri:-1,Po:2}, {In:5,Ri:-1}
26, Special Alloys, 1Dx1, 200000, 1, {In:-3,Ni:5,Ri:-2}, {In:-3,Ni:4,Ri:-1}
31, Petrochemicals, 6Dx5, 10000, 1, {Na:-4,In:1,Ni:-5}, {Na:-4,In:3,Ni:-5}
32, Grain, 8Dx5, 300, 1, {Ag:-2,Na:1,In:2}, {Ag:-2}
33, Meat, 4Dx5, 1500, 1, {Ag:-2,Na:2,In:3}, {Ag:-2,In:2,Po:1}
34, Spices, 1Dx5, 6000, 1, {Ag:-2,Na:3,In:2}, {Ag:-2,Ri:2,Po:3}
35, Fruit, 2Dx5, 1000, 1, {Ag:-3,Na:1,In:2}, {Ag:-2,In:3,Po:2}
36, Pharmaceuticals, 1Dx1, 100000, 1, {Na:-3,In:4,Po:3}, {Na:-3,In:5,Ri:4}
41, Gems, 1Dx1, 1000000, 1, {In:4,Ni:-8,Po:-3}, {In:4,Ni:-2,Ri:8}
42, Firearms, 2Dx1, 30000, 1, {In:-3,Ri:-2,Po:3}, {In:-2,Ri:-1,Po:3}
43, Ammunition, 2Dx1, 30000, 1, {In:-3,Ri:-2,Po:3}, {In:-2,Ri:-1,Po:3}
44, Blades, 2Dx1, 10000, 1, {In:-3,Ri:-2,Po:3}, {In:-2,Ri:-1,Po:3}
45, Tools, 2Dx1, 10000, 1, {In:-3,Ri:-2,Po:3}, {In:-2,Ri:-1,Po:3}
46, Body Armor, 2Dx1, 50000, 1, {In:-1,Ri:-3,Po:3}, {In:-2,Ri:1,Po:4}
51, Aircraft, 1Dx1, 1000000, 10, {In:-4,Ri:-3}, {Ni:2,Po:1}
52, Air/Raft, 1Dx1, 6000000, 6, {In:-3,Ri:-2}, {Ni:2,Po:1}
53, Computers, 1Dx1, 10000000, 2, {In:-2,Ri:-2}, {Ag:-3,Ni:2,Po:1}
54, ATV, 1Dx1, 3000000, 4, {In:-2,Ri:-2}, {Ag:1,Ni:2,Po:1}
55, AFV, 1Dx1, 7000000, 4, {In:-5,Ri:-2,Po:4}, {Ag:2,Na:-2,Ri:1}
56, Farm Machinery, 1Dx1, 150000, 4, {In:-5,Ri:-2}, {Ag:5,Na:-8,Po:1}
61, Electronics Parts, 1Dx5, 100000, 1, {In:-4,Ri:-3}, {Ni:2,Po:1}
62, Mechanical Parts, 1Dx5, 75000, 1, {In:-5,Ri:-3}, {Ag:2,Ni:3}
63, Cybernetic Parts, 1Dx5, 250000, 1, {In:-4,Ri:-1}, {Ag:1,Na:2,Ni:4}
64, Computer Parts, 1Dx5, 150000, 1, {In:-5,Ri:-3}, {Ag:1,Na:2,Ni:3}
65, Machine Tools, 1Dx5, 750000, 1, {In:-5,Ri:-4}, {Ag:1,Na:2,Ni:3}
66, Vacc Suits, 1Dx5, 400000, 1, {Na:-5,In:-3,Ri:-1}, {Na:-1,Ni:2,Po:1}
