


truth table
---------------------------------------------------------------------------------
destination           hold
---------------------------------------------------------------------------------
None                  No freight                          OK
                      Freight - local destination         BUG
		      Freight - other destination         BUG
Contract = local      No freight                          Only OK if passengers
                      Freight - local destination         OK
		      Freight - other destination         BUG
Contract = other      No freight                          Only OK if passengers
                      Freight - local destination         BUG
		      Freight - other destination         OK
